/* Урок № 2. Усложненное задание */

// 1) Создать переменную num со значением 266219 (тип данных число)
const num = 266219;
let result;

// 2) Вывести в консоль произведение (умножение) цифр этого числа
console.log(result = (num + "").split("").reduce((x, n) => x * n, 1));

// 3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
result **= 3;

// 4) Вывести в консоль первые 2 цифры полученного числа
console.log((result + "").slice(0, 2));