/*
1. В большинстве стран мира рабочая неделя длится с понедельника по пятницу, а выходные — это суббота и воскресенье.
2. В Израиле рабочая неделя длится с воскресенья по четверг или до обеда пятницы. Основной выходной день — суббота.
3. В большинстве арабских стран рабочими являются дни с воскресенья по четверг, а пятница и суббота, как правило, выходные.
4. В Иране рабочая неделя длится с субботы по четверг. 
5. В Саудовской Аравии и Алжире — с субботы по среду. 
6. Также в некоторых странах введён однодневный выходной: либо только в воскресенье (в семи странах), либо только в пятницу (в Джибути и Сомали), 
либо только в субботу (в Непале) 
*/

"use strict";

const week = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг',
    'пятница', 'суббота'];

/**
 * 
 * @param {*} listDay  - массив наименований дней недели, начиная с воскресенья 
 * @param {*} beginDay - индекс в массиве listDay, соответствующий началу недели
 * @param {*} weekends - массив индексов в массиве listDay, соответствующих выходным дням
 */
const outDaysWeek = (listDay, beginDay = 0, weekends = [0, 6]) => {
    const body = document.querySelector('body');

    let curDay = new Date().getDay();
    let lines = [];

    listDay.forEach((txt, i) => {

        if (weekends.includes(i)) txt = '<i>' + txt + '</i>';
        if (i === curDay) txt = '<b>' + txt + '</b>';

        lines[lines.length] = txt + '<br />';
    });

    if (beginDay) lines.push(lines.splice(0, beginDay).join(""));

    body.innerHTML = lines.join('');
};


outDaysWeek(week, 1);